<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX-Project.jnlp">
  <information>
    <title>JavaFX-Project</title>
    <vendor>Yahya</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX-Project.jar" size="26716" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.17.jar" size="2321813" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx.project.JavaFXProject"  name="JavaFX-Project" />
  <update check="always"/>
</jnlp>
